# myDemo

./: build.gradle  gradle.properties  s_deme  s_deme2  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/liuj/liujdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/liuj/liujdemo/module/service/: ILiujAidlInterface.aidl  ILiujCallback.aidl
app/src/main/assets/: annotation_demo.html  intercept_url.html  my_action_demo.html  mydemo.html  override_demo.html
app/src/main/java/com/example/liuj/liujdemo/adapter/: MutiTypeAdapter.java  SimpleAdapter.java  _MutiTypeAdapterHelper.java
app/src/main/java/com/example/liuj/liujdemo/application/: MyAppLiftMonitor.java  MyApplication.java
app/src/main/java/com/example/liuj/liujdemo/base/: BaseAct.java  BaseActivity.java  BaseMainAct.java  BaseNativePageAdapter.java
app/src/main/java/com/example/liuj/liujdemo/holder/: BannerHolder.java  BaseHolder.java  ModelMapActHolder.java  MyRvOverScrollHolder.java  NormalHolder.java  StatusHolder.java
app/src/main/java/com/example/liuj/liujdemo/home/: HomeAct.java  IItemClickCallback.java  MyAppLiftMonitor.java  MyApplication.java
app/src/main/java/com/example/liuj/liujdemo/model/: BannerModel.java  BaseModel.java  ModelMapAatModel.java  NormalModel.java  StatusModel.java
app/src/main/java/com/example/liuj/liujdemo/module/: Demo.java  EventView.java  MainEventAct.java  _.java
app/src/main/java/com/example/liuj/liujdemo/module/IntentService/: DemoIntentService.java  IntentServiceAct.java
app/src/main/java/com/example/liuj/liujdemo/module/NestedScrolling/: MainAct.java
app/src/main/java/com/example/liuj/liujdemo/module/android_base/: ActA.java  ActB.java  ConfigChangeCaseAct.java  ExceptionCaseAct.java  MainAct.java  NormallCaseActA.java
app/src/main/java/com/example/liuj/liujdemo/module/android_design/: AndroidDesignAct.java
app/src/main/java/com/example/liuj/liujdemo/module/asynctask/: Act.java
app/src/main/java/com/example/liuj/liujdemo/module/banner/: BannerAct.java  GlideImageLoader.java
app/src/main/java/com/example/liuj/liujdemo/module/bitmap/: MainAct.java
app/src/main/java/com/example/liuj/liujdemo/module/circle_view/: MainAct.java  RoundAngleFrameLayout.java
app/src/main/java/com/example/liuj/liujdemo/module/customview/: Demo1_12.java  Main.java
app/src/main/java/com/example/liuj/liujdemo/module/dexclassloader/: MainActivity.java
app/src/main/java/com/example/liuj/liujdemo/module/dialogfragment/: DialogFragmentDemo1.java  MainAct.java
app/src/main/java/com/example/liuj/liujdemo/module/diyview/: MainAct.java
app/src/main/java/com/example/liuj/liujdemo/module/glide/: Images.java  MainAct.java
app/src/main/java/com/example/liuj/liujdemo/module/handlerthread/: HandlerThreadAct.java  HandlerThreadActivity.java
app/src/main/java/com/example/liuj/liujdemo/module/http/: MainAct.java
app/src/main/java/com/example/liuj/liujdemo/module/jobscheduler/: MainAct.java  MyJobService.java
app/src/main/java/com/example/liuj/liujdemo/module/jump_other_app_act/: DemoWebView.java  MainAct.java
app/src/main/java/com/example/liuj/liujdemo/module/pulltofresh/: MainAct.java
app/src/main/java/com/example/liuj/liujdemo/module/push_process/: PushService.java
app/src/main/java/com/example/liuj/liujdemo/module/recyclerview/: ItemTouchHelperDemoAct.java  RvMainAct.java
app/src/main/java/com/example/liuj/liujdemo/module/scroll_extend/: MainAct.java
app/src/main/java/com/example/liuj/liujdemo/module/service/: DemoAct.java  MainAct.java  MyService.java
app/src/main/java/com/example/liuj/liujdemo/module/taskaffinity/: ActA.java  ActB.java  ActC.java  ActD.java  (+1 more)
app/src/main/java/com/example/liuj/liujdemo/tools/: ColorUtils.java  DynamicTimeFormat.java  IntentUtil.java  ListDataUtil.java  LogUtils.java  NoLeakHandler.java  TimeUtils.java  ToastHelper.java
app/src/main/java/com/example/liuj/liujdemo/view/: CommonUtil.java  HorItemDecoration.java  RvForWrapperParent.java
app/src/main/res/drawable/: view_scroll_raw_pos_bg.xml
app/src/main/res/layout/: acta_act.xml  android_design_act.xml  asynctask_act.xml  banner_main_act.xml  circle_main_act.xml  custom_view_base_view_demo.xml  custom_view_demo1_12_act.xml  dialog_dialogfragment_demo1.xml  dialogfragment_main_act.xml  diyview_ptv_main_act.xml  diyview_ts_act.xml  diyview_ts_item.xml  glide_main_act.xml  handler_thread_act.xml  handler_thread_demo_act.xml  home_act.xml  home_holder_layout.xml  intent_service_demo_act.xml  item.xml  jobscheduler_act.xml  jump_other_app_act.xml  large_image_view_act.xml  large_image_view_simple_act.xml  main_holder_layout.xml  my_processservice_act.xml  my_processservice_binderpool_act.xml  myservice_act.xml  nested_scrolling_old_activity_main_old.xml  nested_scrolling_old_fragment_tab_old.xml  nested_scrolling_parent_activity_main.xml  okhttp_main_act.xml  pulltorefresh_smart_simple_act.xml  rv_item_banner_layout.xml  rv_item_model_map_act_layout.xml  rv_item_normal_layout.xml  rv_item_status_layout.xml  rv_itemtouch_act.xml  rv_overscroll_act.xml  scroll_extent_pagescroll_act.xml  scroll_extent_pdt_pages_layout.xml  (+7 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/liuj/liujdemo/: ExampleUnitTest.java
glide/: build.gradle
glide/src/main/: AndroidManifest.xml
liujsdk/: build.gradle
liujsdk/libs/: alicloud-android-hotfix-3.2.2.aar
liujsdk/src/main/: AndroidManifest.xml
liujsdk/src/main/java/com/example/liuj/sdk/: Consts.java  FileUtils.java  IntentUtil.java  LogUtils.java  SDKConfig.java  ToastHelper.java  UUIDTools.java
liujsdk/src/main/java/com/example/liuj/sdk/base/: BaseActivity.java  BaseHolder.java  BaseMainAct.java  BaseModel.java  BaseNativePageAdapter.java  ModelMapAatModel.java  ModelMapActHolder.java  MutiTypeAdapter.java  _MutiTypeAdapterHelper.java
liujsdk/src/main/java/com/example/liuj/sdk/http/: IHttpCallback.java
liujsdk/src/main/java/com/example/liuj/sdk/imageload/: ImageLoader.java
liujsdk/src/main/res/values/: strings.xml
(+119 files in other folders)
