apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    api 'com.github.bumptech.glide:glide:4.3.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.0'

//    api 'com.github.bumptech.glide:glide:4.7.1'

//    implementation ("com.github.bumptech.glide:okhttp-integration:4.7.1") {
//        transitive = false
//    }

    api ("com.github.bumptech.glide:glide:4.7.1") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //GlideModule注解
    api 'com.github.bumptech.glide:annotations:4.7.1'

//    implementation "com.android.support:support-fragment:26.1.0"

}
