apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.example.liuj"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//
//    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
//    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
//    compile "com.android.support:design:$rootProject.supportLibraryVersion"
//    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
//    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"

    implementation(project(":liujsdk"))
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.buter_knife_version"

//    implementation "com.jakewharton:butterknife:$rootProject.buter_knife_version"
}
