<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:padding="10dp"
        android:gravity="center"
        android:text="execute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_1"/>


    <TextView
        android:layout_marginTop="10dp"
        android:background="@color/cardview_light_background"
        android:padding="10dp"
        android:gravity="center"
        android:text="executeOnExecutor"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_2"/>

</LinearLayout>