<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/taskaffinity_tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="singleTop demo"/>

    <TextView
        android:id="@+id/taskaffinity_tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="singleTask demo"/>

    <TextView
        android:id="@+id/taskaffinity_tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到另一个APP ACT"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/taskaffinity_tv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"/>

</LinearLayout>