<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.liuj.liujdemo.module.view.scroller.MyScrollerTestView
        android:id="@+id/mview_scroller_text_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:background="@android:color/holo_green_dark">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/view_scroll_raw_pos_bg"/>

        <ImageView
            android:id="@+id/viewscroll_iv_target"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/holo_orange_light"/>
    </com.example.liuj.liujdemo.module.view.scroller.MyScrollerTestView>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:background="@drawable/view_scroll_raw_pos_bg"/>

    <TextView
        android:id="@+id/viewscroll_tv_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/viewscroll_btn1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="move"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" X: "/>

        <EditText
            android:id="@+id/viewscroll_etx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:digits="-1234567890."
            android:ems="4"
            android:lines="1"
            android:text="0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Y: "/>

        <EditText
            android:id="@+id/viewscroll_ety"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:digits="-1234567890."
            android:ems="4"
            android:lines="1"
            android:text="0"/>

        <Button
            android:id="@+id/viewscroll_btn2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="reset"/>

    </LinearLayout>

    <TextView
        android:text="
        当view左边缘在view内容左边缘的右边mScrollX为正数，反之为负数\n
        当view上边缘在view内容上边缘的下边mScrollY为正数，反之为负数\n
        很拗口，具体参见 'android开发艺术探索130p'"
        android:id="@+id/viewscroll_tv_desc"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>